#
#Fri Jul 13 13:45:47 JST 2018
task-tag-projects-already-scanned=test01,HelloWorld123,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,Android,WebProj4,WebProj2,WebProj,Webproj3,ecsite-nakadate,HelloServlet,Person,Robot,human,Iphone2,Hello.jsp,login2,WebPro5
