#
#Mon Jul 30 10:03:27 JST 2018
task-tag-projects-already-scanned=template,essite3,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj2,WebProj,ecsite-nakadate,HelloServlet,human,WebPro5,test01,ecsite2,HelloWorld123,Iphone,Capsule,TestDB,sample,Android,Webproj3,Person,Robot,Iphone2,Hello.jsp,login2
